# java_test_assignment

./: README.md  pom.xml
core/: AlasTestAssignment.postman_collection.json  pom.xml
test/: .gitignore  pom.xml
test/src/test/java/test/product/: BaseClass.java  SeleniumDatabaseTesting.java
test/src/test/java/test/product/pages/: ConfirmationPage.java  PageObject.java  PopulateDatabasePage.java
test/src/test/java/test/product/pages/course/: CoursePage.java
test/src/test/java/test/product/tests/: CourseTest.java  PopulateDatabaseTest.java  StudentCourseTest.java  StudentTest.java  TeacherCourseTest.java  TeacherTest.java
test/src/test/java/test/product/utils/: BrowserFactory.java
test/src/test/resources/: application.properties  test-data.sql
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/junitreports/: TEST-test.product.SeleniumDatabaseTesting.xml  TEST-test.product.Testt.xml  TEST-test.product.testCases.AddNewPost.xml  TEST-test.product.testCases.InvalidLogin.xml  TEST-test.product.testCases.VerifyValidLoginNew.xml  TEST-test.product.testCases.VerifyWordpressLogin.xml  TEST-test.product.tests.CourseTest.xml  TEST-test.product.tests.PopulateDatabaseTest.xml  TEST-test.product.tests.StudentCourseTest.xml  TEST-test.product.tests.StudentTest.xml
test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+97 files in other folders)
